buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.owasp:dependency-check-gradle:12.1.8'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id("com.github.spotbugs") version "6.1.13"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	runtimeOnly 'com.h2database:h2' // Встроенная БД для простоты
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.apache.commons:commons-text:1.14.0'
	spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.14.0'
	compileOnly 'com.github.spotbugs:spotbugs-annotations:4.8.3'        // org.owasp.dependencycheck needs at least this version of jackson. Other plugins pull in older versions..
	add("implementation", "com.fasterxml.jackson:jackson-bom:2.16.1")

	// org.owasp.dependencycheck needs these versions. Other plugins pull in older versions..
	add("implementation", "org.apache.commons:commons-lang3:3.18.0")
	add("implementation", "org.apache.commons:commons-text:1.11.0")
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
	effort = "max"
	reportLevel = "medium"
	extraArgs = ["-longBugCodes"]
	reports {
		text.enabled = true
		xml.enabled = false
	}
}

task spotbugsReport {
	doLast {
		def reportFile = file("build/reports/spotbugs/main.txt") // Note: .txt, not .text!
		if (reportFile.exists()) {
			println("SpotBugs report: ")
			reportFile.readLines().each { line ->
				println line
			}
		} else {
			println "SpotBugs report not found at: ${reportFile.absolutePath}"
		}
	}
}

tasks.named("spotbugsMain") {
	finalizedBy(spotbugsReport)
}
apply plugin: 'org.owasp.dependencycheck'